{
  "name": "@oxcyn-apps/web-personal",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit --diagnostics"
  },
  "dependencies": {
    "@gsap/react": "^2.1.0",
    "@oxcyn/firebase": "workspace:^",
    "@oxcyn/utils": "workspace:^",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tanstack/react-query": "^5.24.8",
    "@types/react-transition-group": "^4.4.10",
    "firebase": "^10.7.1",
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "next": "15.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@oxcyn/ts-config": "workspace:^",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.6",
    "@types/oxcyn": "workspace:^",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.22",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
