{
  "name": "@oxcyn-apps/web-studio-blog",
  "private": true,
  "version": "1.0.0",
  "author": {
    "email": "ferdiardiansa@gmail.com",
    "name": "itsferdiardiansa"
  },
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy:ci": "SANITY_AUTH_TOKEN=$SANITY_AUTH_TOKEN npx sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "type-check": "tsc --noEmit --diagnostics"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^7.28.3",
    "@sanity/icons": "^3.4.0",
    "@sanity/presentation": "^2.0.0",
    "@sanity/ui": "^2.15.13",
    "@sanity/vision": "^3.56.0",
    "dayjs": "^1.11.13",
    "react": "^18.2.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.83.0",
    "sanity-plugin-daterange-input": "^1.0.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.0.25",
    "eslint": "^8.6.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
